@version: 3.13
@include "scl.conf"
@include "/usr/share/syslog-ng/include/scl/system/tty10.conf"
    options {
        time-reap(30);
        mark-freq(10);
        keep-hostname(yes);
        };



# Fortigate logs, store and forward to graylog on :1501
source s_fortigate_udp {
  network(
    flags(no-parse)
    transport(udp) port(1500));
};

destination d_fortigate_udp_graylog {
    network("127.0.0.1"
        port(1501)
        disk-buffer(
            mem-buf-length(10000)
            disk-buf-size(1000000000)
            reliable(no)
        )
    );
};

log { source(s_fortigate_udp); destination(d_fortigate_udp_graylog); };


